if(AE GeoIT Link = 6071 , "60.71.11" ,
if(AE GeoIT Link = 611110 , "61.11.10" ,
	if(AE GeoIT Link = 611120 , "61.11.20" ,
if(AE GeoIT Link = 611211 , "61.12.11" ,
	if(AE GeoIT Link = 611212 , "61.12.12" ,
		if(AE GeoIT Link = 611213 , "61.12.13" ,
if(AE GeoIT Link = 612110 , "61.21.10" ,
	if(AE GeoIT Link = 612120 , "61.21.20" ,
if(AE GeoIT Link = 612210 , "61.22.10" ,
if(AE GeoIT Link = 612310 , "61.23.10" ,
if(AE GeoIT Link = 613110 , "61.31.10" ,
	if(AE GeoIT Link = 613120 , "61.31.20" ,
		if(AE GeoIT Link = 613130 , "61.31.30" ,
			if(AE GeoIT Link = 613140 , "61.31.40" ,
				if(AE GeoIT Link = 613150 , "61.31.50" ,
					if(AE GeoIT Link = 613160 , "61.31.60" ,
if(AE GeoIT Link = 613210 , "61.32.10" ,
	if(AE GeoIT Link = 613220 , "61.32.20" ,
		if(AE GeoIT Link = 613230 , "61.32.30" ,
if(AE GeoIT Link = 6144, "61.44.11" ,
if(and(and(AE GeoIT Link = 6151 , AE Width = 800) , AE Length = 800) , "61.51.11" ,
	if(and(and(AE GeoIT Link = 6151 , AE Width = 900) , AE Length = 900) , "61.51.12" ,
		if(and(and(AE GeoIT Link = 6151 , AE Width = 1000) , AE Length = 1000) , "61.51.13" ,
if(and(and(AE GeoIT Link = 6152 , AE Width = 800) , AE Length = 800) , "61.52.11" ,
	if(and(and(AE GeoIT Link = 6152 , AE Width = 800) , AE Length = 900) , "61.52.12" ,
	if(and(and(AE GeoIT Link = 6152 , AE Width = 900) , AE Length = 800) , "61.52.12" ,
		if(and(and(AE GeoIT Link = 6152 , AE Width = 1000) , AE Length = 800) , "61.52.13" ,
		if(and(and(AE GeoIT Link = 6152 , AE Width = 800) , AE Length = 1000) , "61.52.13" ,
			if(and(and(AE GeoIT Link = 6152 , AE Width = 900) , AE Length = 900) , "61.52.14" ,
				if(and(and(AE GeoIT Link = 6152 , AE Width = 1000) , AE Length = 900) , "61.52.15" ,
				if(and(and(AE GeoIT Link = 6152 , AE Width = 900) , AE Length = 1000) , "61.52.15" ,
					if(and(and(AE GeoIT Link = 6152 , AE Width = 1000) , AE Length = 1000) , "61.52.16" ,
if(AE GeoIT Link = 616310 , "61.63.10.11" ,
if(AE GeoIT Link = 616320 , "61.63.20.11" ,
if(and(AE GeoIT Link = 616330 , AE Length = 700), "61.63.30.11" ,
	if(and(AE GeoIT Link = 616330 , AE Length = 900), "61.63.30.12" ,
if(AE GeoIT Link = 616340 , "61.63.40.11" ,
if(AE GeoIT Link = 616410 , "61.64.20" ,
if(AE GeoIT Link = 616910 , "61.69.10.11" ,
if(AE GeoIT Link = 61721011 , "61.72.10.11" ,
if(AE GeoIT Link = 61722011 , "61.72.20.11" ,
if(AE GeoIT Link = 61723011 , "61.72.30.11" ,
if(AE GeoIT Link = 61724011 , "61.72.40.11" ,
if(AE GeoIT Link = 618111 , "61.81.11" ,
if(AE GeoIT Link = 618211 , "61.82.11" ,
if(AE GeoIT Link = 618311 , "61.83.11" ,
if(AE GeoIT Link = 619110 , "61.91.10" ,
if(AE GeoIT Link = 619210 , "61.92.10" ,
if(AE GeoIT Link = 619310 , "61.93.10" ,
if(AE GeoIT Link = 619410 , "61.94.10" ,
if(AE GeoIT Link = 619510 , "61.95.10" ,
if(AE GeoIT Link = 623112 , "62.31.12" ,
if(AE GeoIT Link = 623113 , "62.31.13" ,
if(AE GeoIT Link = 62421011 , "62.42.10.11" ,
if(AE GeoIT Link = 62422011 , "62.42.20.11" ,
if(AE GeoIT Link = 624510 , "62.45.10" ,
if(AE GeoIT Link = 624520 , "62.45.20" ,
if(AE GeoIT Link = 624530 , "62.45.30" ,
if(AE GeoIT Link = 624610 , "62.46.10" ,
if(AE GeoIT Link = 624620 , "62.46.20" ,
if(AE GeoIT Link = 625120 , "62.51.20" ,
if(AE GeoIT Link = 625220 , "62.52.20" ,
if(AE GeoIT Link = 625320 , "62.53.20" ,
if(AE GeoIT Link = 626120 , "62.61.20" ,
if(AE GeoIT Link = 626220 , "62.62.20" ,
if(AE GeoIT Link = 626420 , "62.64.20" ,
if(AE GeoIT Link = 629211 , "62.92.11" ,
if(AE GeoIT Link = 629212 , "62.92.12" ,
if(AE GeoIT Link = 629213 , "62.92.13" ,
if(AE GeoIT Link = 629214 , "62.92.14" ,
if(AE GeoIT Link = 633211 , "63.32.11" ,
if(AE GeoIT Link = 633411 , "63.34.11" ,
if(AE GeoIT Link = 638110 , "63.81.10" ,
if(AE GeoIT Link = 671110 , "67.11.10" ,
if(AE GeoIT Link = 671111 , "67.11.11" ,
if(AE GeoIT Link = 671112 , "67.11.12" ,
if(AE GeoIT Link = 671113 , "67.11.13" ,
if(AE GeoIT Link = 671114 , "67.11.14" ,
if(AE GeoIT Link = 671211 , "67.12.11" ,
if(AE GeoIT Link = 671212 , "67.12.12" ,
if(AE GeoIT Link = 671213 , "67.12.13" ,
if(AE GeoIT Link = 671214 , "67.12.14" ,
if(AE GeoIT Link = 671311 , "67.13.11" ,
if(AE GeoIT Link = 671312 , "67.13.12" ,
if(AE GeoIT Link = 671313 , "67.13.13" ,
if(AE GeoIT Link = 671314 , "67.13.14" ,
if(AE GeoIT Link = 671315 , "67.13.15" ,
if(AE GeoIT Link = 671411 , "67.14.11" ,
"" ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))